.team{

    /*----- MEDIA VARIABLER -----*/

    --team--home__grid-col: repeat(4, 1fr);

    @media (max-width: $screen-md) {
        --team--home__grid-col: repeat(2, 1fr);
    }



    /*----- STYLING -----*/

    .item{

        .image-wrapper{
            position: relative;
            overflow: hidden;
            padding-top: 560px / 420px * 100% / 2;
            background-color: $light-gray-dark;
            
            .image{
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 50%;
            }

        }
        
    }


    &--home{
        padding: var(--section-padding) 0;

        .container{
            display: grid;
            grid-template-columns: var(--team--home__grid-col);
            grid-gap: var(--gutter);
        }
    }

    &--list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-gap: var(--gutter);

    }
}